# 输入你的api
GEMINI_API_KEY="AIzaSyBpRN32ebCQ63E_PS6666666666HSTw"
# 服务运行端口
PORT =  5555
# 监听的地址，只允许本机访问修改为127.0.0.1
HOST = 0.0.0.0
# 访问密码
accessPassword = cxk2022
# cookie 随机字符即可
cookieSecret = JXyUgsfghAQxg02hyNVhgj1sgfh0rWrSJfdia3Z
